atlas_width:256
atlas_height:128
num_sprites:77
spritename:Alloys
x:33
y:49
w:14
h:14
spritename:Artifact
x:49
y:49
w:14
h:14
spritename:Augmenters
x:1
y:49
w:14
h:14
spritename:Aura-Generators
x:17
y:49
w:14
h:14
spritename:Base-Items
x:65
y:49
w:14
h:14
spritename:Base-Kits
x:113
y:49
w:14
h:14
spritename:Black-Box
x:129
y:49
w:14
h:14
spritename:Blueprints
x:81
y:49
w:14
h:14
spritename:Capacitors
x:97
y:49
w:14
h:14
spritename:Cloak
x:241
y:33
w:14
h:14
spritename:Commods
x:129
y:33
w:14
h:14
spritename:Control-Bot
x:145
y:33
w:14
h:14
spritename:Crate
x:97
y:33
w:14
h:14
spritename:Credits
x:113
y:33
w:14
h:14
spritename:Diffusers
x:161
y:33
w:14
h:14
spritename:Drone
x:209
y:33
w:14
h:14
spritename:Drone-Controller
x:225
y:33
w:14
h:14
spritename:Electron-Clouds
x:177
y:33
w:14
h:14
spritename:Energy
x:193
y:33
w:14
h:14
spritename:Energy-Damage
x:145
y:49
w:14
h:14
spritename:Engine
x:65
y:65
w:14
h:14
spritename:Envelopes
x:81
y:65
w:14
h:14
spritename:Equip-Off
x:145
y:65
w:8
h:8
spritename:Equip-On
x:165
y:65
w:8
h:8
spritename:Escape-Pod
x:97
y:65
w:14
h:14
spritename:Experience
x:129
y:65
w:14
h:14
spritename:Extensor
x:113
y:65
w:14
h:14
spritename:Exterminators
x:49
y:65
w:14
h:14
spritename:Extractors
x:193
y:49
w:14
h:14
spritename:Factories
x:209
y:49
w:14
h:14
spritename:Fighters
x:161
y:49
w:14
h:14
spritename:Fire-Extinguisher
x:177
y:49
w:14
h:14
spritename:Gear-Glue
x:225
y:49
w:14
h:14
spritename:Grav-Disruptors
x:17
y:65
w:14
h:14
spritename:Heat-Damage
x:33
y:65
w:14
h:14
spritename:Hull-Expansions
x:241
y:49
w:14
h:14
spritename:Hullspace
x:1
y:65
w:14
h:14
spritename:Hydroponics
x:81
y:33
w:14
h:14
spritename:Info
x:177
y:1
w:14
h:14
spritename:Item
x:193
y:1
w:14
h:14
spritename:Laser-Damage
x:145
y:1
w:14
h:14
spritename:Lighthouse
x:161
y:1
w:14
h:14
spritename:Mining-Damage
x:209
y:1
w:14
h:14
spritename:Missile_FighterBays
x:1
y:17
w:14
h:14
spritename:Missiles
x:17
y:17
w:14
h:14
spritename:Mission-Item
x:225
y:1
w:14
h:14
spritename:Mod
x:241
y:1
w:14
h:14
spritename:Neuro-Key
x:33
y:1
w:14
h:14
spritename:Ores
x:49
y:1
w:14
h:14
spritename:Overloaders
x:1
y:1
w:14
h:14
spritename:Parasite
x:17
y:1
w:14
h:14
spritename:Perma-Drone
x:65
y:1
w:14
h:14
spritename:PhysicalWeaponIcon
x:113
y:1
w:14
h:14
spritename:Pin-Off
x:175
y:65
w:8
h:8
spritename:Pin-On
x:155
y:65
w:8
h:8
spritename:Radar
x:129
y:1
w:14
h:14
spritename:Radiation-Damage
x:81
y:1
w:14
h:14
spritename:Remains
x:97
y:1
w:14
h:14
spritename:Scoop
x:33
y:17
w:14
h:14
spritename:Shield
x:225
y:17
w:14
h:14
spritename:Shield-Chargers
x:241
y:17
w:14
h:14
spritename:Ship
x:193
y:17
w:14
h:14
spritename:Slave-Stasis-Gen
x:209
y:17
w:14
h:14
spritename:Solar-Panels
x:1
y:33
w:14
h:14
spritename:Speed
x:49
y:33
w:14
h:14
spritename:Station-Upgrade
x:65
y:33
w:14
h:14
spritename:Super-Item
x:17
y:33
w:14
h:14
spritename:Surgical-Damage
x:33
y:33
w:14
h:14
spritename:Tractor
x:81
y:17
w:14
h:14
spritename:Trade-Bay
x:97
y:17
w:14
h:14
spritename:Transference
x:49
y:17
w:14
h:14
spritename:Tweaks
x:65
y:17
w:14
h:14
spritename:Upgrade
x:113
y:17
w:14
h:14
spritename:Warp-Devices
x:161
y:17
w:14
h:14
spritename:Weapon
x:177
y:17
w:14
h:14
spritename:Weight
x:129
y:17
w:14
h:14
spritename:workforce
x:145
y:17
w:14
h:14
