{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9460\viewh16260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Status\
Uploading Status\
Status Report\
Reporting Status\
\
Following\
On your lead\
By your command\
\
Following orders\
Orders programed\
\
Guarding location\
Guarding\
\
Guarding target\
guarding object\
\
Attacking\
Attacking enemies\
Engaging all\
\
Closing formation\
Staying close\
\
Docking\
Initiating docking procedures\
Entering docking pattern\
\
Ownership transfered\
Why don't you love me anymore?\
\
Traveling to galaxy\
Jumping away\
Bugging out man!\
\
\
Waiting here\
standing by\
\
Mining asteroids\
asteroids targeted\
Initiating program "Rock Rat 1" (obscure reference to books by Ben Bova)\
\
Mining Station programed\
Programed\
Affermative\
\
Credits Transfered\
Transferring Credits\
Credits recieved\
\
Shields at 10%\
Shields at 5%\
Ship Disabled\
Goodbye, farewell, 
\fs26 Auf Wiedersehen, whatever! (to the tune of So Long, Farewell)
\fs24 \
\
}